<!DOCTYPE html>
<html lang="en">
<head>
  <title>Careers from GD</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100,100,100);
      text-align: center;
      font-weight: normal;
    }

    .bodytext {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
  <img id="banner" src="https://careers-website.guillermodeleon.repl.co/static/banner-dsg.jpg">
  
</head>
<body>
  <div id="container">
    <h1>
      G-mo Job Openings
    </h1> 
    <h2>About G-mo jobs</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempor orci dapibus ultrices in iaculis nunc. Sagittis purus sit amet volutpat consequat mauris nunc. Cum sociis natoque penatibus et magnis dis parturient montes. Odio ut sem nulla pharetra diam sit. Magna fringilla urna porttitor rhoncus dolor purus non enim. Molestie ac feugiat sed lectus vestibulum 
    </p>
    <p class="bodytext">Aliquam faucibus purus in massa tempor nec feugiat nisl. Magna fringilla urna porttitor rhoncus dolor purus. Faucibus scelerisque eleifend donec pretium vulputate sapien. Dictum sit amet justo donec enim diam vulputate. Vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus. Cras ornare arcu dui vivamus arcu felis. Tortor aliquam nulla facilisi cras fermentum. Egestas pretium aenean pharetra magna ac placerat        
    </p>
    <p>
  Arcu cursus euismod quis viverra nibh cras pulvinar. Amet mauris commodo quis imperdiet massa. Etiam tempor orci eu lobortis elementum nibh tellus molestie nunc. Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus. Cras ornare arcu dui vivamus arcu. Sed euismod nisi porta lorem mollis aliquam ut porttitor leo. Pretium vulputate sapien nec sagittis .   
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show jobs here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
      <p>Copyright 2023, Guillermo</p>
    </div>
  </div>
</body>
</html>